============================================================================================================================
安装jdk
vi /etc/profile

export JAVA_HOME=/wocloud/java/jdk1.7.0_79 
export CLASSPATH=.:$JAVA_HOME/jre/lib/rt.jar:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar 
export PATH=$PATH:$JAVA_HOME/bin

source /etc/profile	
============================================================================================================================
安装tomcat
设置防火墙开放8080端口
firewall-cmd --zone=public --add-port=8080/tcp --permanent

那怎么开启一个端口呢
添加
firewall-cmd --zone=public --add-port=8080/tcp --permanent    （--permanent永久生效，没有此参数重启后失效）
重新载入
firewall-cmd --reload
查看
firewall-cmd --zone=public --query-port=8080/tcp

============================================================================================================================
最后我直接把war包扔了上去,ok

导出数据表(结构+数据)
mysqldump -uroot -p123456 guang user > F:\BaiduNetdiskDownload\mysql_script\user.sql 
(然后发现上面的数据库已经有这个表+数据了,然后发现配置中的数据库+账户+密码+表全都一一对应,省事了,第一次遇上这么顺心的事)

这台虚拟机上的数据库有以下账户
root	123456
admin	Admin@123456(maybe)
guang	Guang@123456(maybe)

我擦,删了war包,结果整个项目都没了
重新上传war,ok

============================================================================================================================
总结:
	1安装jdk
	2配置环境变量
	3安装Tomcat
	4设置防火墙
	5安装mysql
	6设置防火墙,账户,密码,库,表,数据
	7(配置文件先配置好)打包丢到tomcat中
	that's all
============================================================================================================================



============================================================================================================================