============================================================================================================================
回去重新制定一个学习计划吧;
重构我github的项目:

###注意删除敏感信息
###
###

1逻辑与数据分离(这样就可以保证我自己的数据安全,当然了,当然了本地的数据库安全另说)
2创建账户表,并且填充数据,并做好数据库备份
			
			
				
3应用easyui修改界面;



============================================================================================================================
--创建账户管理模块
	--链接本机数据库改为链接服务器数据库
		--将本机数据库导出;
			--mysqldump -uroot -p guang user > F:\BaiduNetdiskDownload\mysql_script\local.sql
		
		--导入到服务器数据库;
			--上传脚本文件到服务器
			--mysql -uroot -p进入mysql环境
			--然后执行source /home/guang/Documents/local.sql
			--ok;
		
		--链接远程数据库
			--修改配置文件(ip;username;password)
			--ok;
		
	--创建账户表
		--需要的字段
			--id:id		
			--账户名:name
			--密码:passwd
			--邮箱:email
			--手机:phone
			--待扩展	
	============================================
	-- 
	-- Table structure for table `account`
	--
	
	DROP TABLE IF EXISTS `account`;
	
	CREATE TABLE `account` (
	  `id` int(11) NOT NULL AUTO_INCREMENT,
	  `name` varchar(32) NOT NULL COMMENT '账户名',
	  `passwd` varchar(32) NOT NULL COMMENT '账户密码',
	  `email` varchar(32) DEFAULT NULL COMMENT '认证邮箱',
	  `phone` varchar(32) DEFAULT NULL COMMENT '认证手机',
	  PRIMARY KEY (`id`)
	) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
	
	============================================
	
	--创建po/controller/service/dao
		--略
	

============================================================================================================================



============================================================================================================================